.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.col {
  display: flex;
  flex-direction: column;
}

.projects__container {
  height: 900px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f5f5;
  padding: 130px;
}

.videos__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 85%;
  padding-top: 90px;
  height: 800px;
}

.project__description {
}

.title {
  align-self: center;
  font-size: 50px;
  margin-bottom: 15px;
  margin-top: 0;
}

.header__bar {
  background: black;
  height: 4px;
  margin: 0 auto;
  width: 60px;
}

.card {
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
  height: 340px;
}

.card__image {
  height: 170px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  height: 100px;
  padding: 2px 16px;
  text-align: center;
}

.card__button {
  height: 40px;
  width: 170px;
  font-size: 16px;
  margin: 0 auto;
  color: #BB98B5;
  font-weight: 550;
  border: 2px solid #BB98B5;

  &:hover {
    background-color: #BB98B5;
    color: #f5f5f5;
    cursor: pointer;
  }
}

