.row {
  display: flex;
  flex-direction: row;
}

.col {
  display: flex;
  flex-direction: column;
}

.content {
  display: flex;
  flex-direction: column;
  height: auto;
  padding: 100px;
  width: auto;
  background-color: gray;
}

.header {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: grey;
  font-size: 16px;
}

.title {
  padding-left: 20px;
}

.main__nav {
  display: flex;
  padding: 0;
  list-style: none;
  font-size: large;
  font-weight: 700;

}

a {
  margin: 20px;
}

@media (min-width: 450px) {
  .header,
  .main__nav {
    display: flex;
  }

  .header {
    flex-direction: column;
    align-items: center;
  }
}

@media (min-width: 769px) {
    .header,
    .main__nav {
      display: flex;
    }

    .header {
      flex-direction: column;
      align-items: center;
    }
}

@media (min-width: 1025px) {
  .header{
    flex-direction: row;
  }

  .title {
    margin-right: auto;
  }
}


